#
# APP
#
APP_NAME="task-api"
APP_ENV="local"

CACHE_MIDDLEWARE=true
CACHE_MIDDLEWARE_HOST="cache"
CACHE_MIDDLEWARE_PORT="6379"

#
# DATABASE
#
DB_HOST="db:5432"
DB_DATABASE="postgres"
DB_USERNAME="postgres"
DB_PASSWORD="mypassword"

#
# CACHE
#
CACHE_HOST="cache"
CACHE_PORT="6379"

#
# STORAGE
#
STORAGE_CONSTRUCAO_REGION="us-east-1"
STORAGE_CONSTRUCAO_BUCKET="test"
STORAGE_CONSTRUCAO_ENDPOINT="http://localstack:4566"
STORAGE_CONSTRUCAO_ACCESS_KEY=""
STORAGE_CONSTRUCAO_SECRET_KEY=""

#
# NOTIFICATION
#
NOTIFICATION_REGION="us-east-1"
NOTIFICATION_ENDPOINT="http://localstack:4566"
NOTIFICATION_ACCESS_KEY=""
NOTIFICATION_SECRET_KEY=""

NOTIFICATION_TOPIC_CRIACAO_TASK_ARN="arn:aws:sns:us-east-1:000000000000:criacao-task-local"

#
# HTTP
#
HTTP_MSSTATISTIC_URL="http://localhost:3000"