#
# APP
#

APP_NAME="gran-hono"
APP_ENV="local"

#
# DATABASE
#

DB_MS_CRONOGRAMA_HOST="localhost:5432"
DB_MS_CRONOGRAMA_DATABASE="postgres"
DB_MS_CRONOGRAMA_USERNAME="postgres"
DB_MS_CRONOGRAMA_PASSWORD="mypassword"


#
# CACHE
#

CACHE_MS_CRONOGRAMA_HOST="localhost"
CACHE_MS_CRONOGRAMA_PORT="6379"


#
# STORAGE
#

S3_CONSTRUCAO_CRONOGRAMA_REGION="sa-east-1"
S3_CONSTRUCAO_CRONOGRAMA_BUCKET="test"
S3_CONSTRUCAO_CRONOGRAMA_ENDPOINT="http://localhost:4566"
S3_CONSTRUCAO_CRONOGRAMA_ACCESS_KEY=""
S3_CONSTRUCAO_CRONOGRAMA_SECRET_KEY=""