#
# APP
#
APP_NAME="task-api"
APP_ENV="local"

CACHE_MIDDLEWARE=true
CACHE_MIDDLEWARE_HOST="cache"
CACHE_MIDDLEWARE_PORT="6379"

#
# DATABASE
#
DB_MS_TASK_HOST="db:5432"
DB_MS_TASK_DATABASE="postgres"
DB_MS_TASK_USERNAME="postgres"
DB_MS_TASK_PASSWORD="mypassword"

#
# CACHE
#
CACHE_MS_TASK_HOST="cache"
CACHE_MS_TASK_PORT="6379"

#
# STORAGE
#
STORAGE_MS_TASK_CONSTRUCAO_REGION="us-east-1"
STORAGE_MS_TASK_CONSTRUCAO_BUCKET="test"
STORAGE_MS_TASK_CONSTRUCAO_ENDPOINT="http://localstack:4566"
STORAGE_MS_TASK_CONSTRUCAO_ACCESS_KEY=""
STORAGE_MS_TASK_CONSTRUCAO_SECRET_KEY=""

#
# NOTIFICATION
#
NOTIFICATION_MS_TASK_REGION="us-east-1"
NOTIFICATION_MS_TASK_ENDPOINT="http://localstack:4566"
NOTIFICATION_MS_TASK_ACCESS_KEY=""
NOTIFICATION_MS_TASK_SECRET_KEY=""

NOTIFICATION_MS_TASK_TOPIC_CRIACAO_TASK_ARN="arn:aws:sns:us-east-1:000000000000:criacao-task-local"

#
# HTTP
#
HTTP_MS_TASK_MSSTATISTIC_URL="http://localhost:3000"