#
# NPM
#
NPM_TOKEN=

#
# APP
#
APP_NAME="gran-hono"
APP_ENV="local"

APP_CLIENT_KEY=""
APP_BIFROST_KEY=""

CACHE_MIDDLEWARE=true
CACHE_MIDDLEWARE_HOST="cache"
CACHE_MIDDLEWARE_PORT="6379"

#
# DATABASE
#
DB_MS_CRONOGRAMA_HOST="db:5432"
DB_MS_CRONOGRAMA_DATABASE="postgres"
DB_MS_CRONOGRAMA_USERNAME="postgres"
DB_MS_CRONOGRAMA_PASSWORD="mypassword"

#
# CACHE
#
CACHE_MS_CRONOGRAMA_HOST="cache"
CACHE_MS_CRONOGRAMA_PORT="6379"

#
# STORAGE
#
STORAGE_MS_CRONOGRAMA_CONSTRUCAO_REGION="us-east-1"
STORAGE_MS_CRONOGRAMA_CONSTRUCAO_BUCKET="test"
STORAGE_MS_CRONOGRAMA_CONSTRUCAO_ENDPOINT="http://localstack:4566"
STORAGE_MS_CRONOGRAMA_CONSTRUCAO_ACCESS_KEY=""
STORAGE_MS_CRONOGRAMA_CONSTRUCAO_SECRET_KEY=""

#
# NOTIFICATION
#
NOTIFICATION_MS_CRONOGRAMA_REGION="us-east-1"
NOTIFICATION_MS_CRONOGRAMA_ENDPOINT="http://localstack:4566"
NOTIFICATION_MS_CRONOGRAMA_ACCESS_KEY=""
NOTIFICATION_MS_CRONOGRAMA_SECRET_KEY=""

NOTIFICATION_MS_CRONOGRAMA_TOPIC_CRIACAO_CRONOGRAMA_ARN="arn:aws:sns:us-east-1:000000000000:criacao-cronograma-local"

#
# HTTP
#
HTTP_MS_CRONOGRAMA_MSAGENDA_URL="http://localhost:3000"
HTTP_MS_CRONOGRAMA_MSAGENDABIFROST_URL="http://localhost:3000"